<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="Ak.jpg" alt="">
    <a class="navbar-brand" href="#">ABDUL AZEEM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <span class="navbar-text">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
      </span>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Abdul Azeem</h1>
      </div>
      <div class="col">
      </div>
    </div>
    <div class="row">
      <div class="col">
        Front-End Developer | UI Designer | BSCS DUET | Web Development
        <br>
        <br>
        <p>To put my abilities and learning skills to best use and make my effective contribution to an organization for a bright and rewarding career.</p>
      </div>
      <div class="col">
    
      </div>
      <div class="col">
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <button type="button" class="btn btn-primary">
      Social Accounts
    </button>
    <div class="row">
      <div class="col">
      <a class="social-icon" href="#">
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
      </a>
      <a class="social-icon" href="#">
        <i class="fa fa-github" style="font-size:36px"></i></a>
      <a class="social-icon" href="#">
        <i class="fa fa-linkedin-square" style="font-size:36px"></i>
      </a>
    </div>
  </div>
<br>
<br>
<button type="button" class="btn btn-primary">
  EDUCATION
</button>
  <br>
  <h3>Dawood University of Engineering & Technology Karachi</h3>
  <br>
  <h5>Bachelor's in Science</h5>
  <h6>Computer Science  Web Development <br>Track</h6>
  <h6>Jan 10 2017 - Nov 9 2020</h6>
  <br>
<br>
<h3>Saylani Welfare International Trust</h3>
<br>
<h5>Programming Essentials in Python</h5>
<h6>4 Mar 2020</h6>
<br>
<h3>Bright Future Collage of Umerkot</h3>
<br>
<h5>Intermediate</h5>
<h6>Aug 2016</h6>
<br>
<br>
<button type="button" class="btn btn-primary">
  SKILLS
</button>
  <br>
  <h5>Programming Languages</h5>
  <br>
  <li>HTML5</li><li>CSS3</li> <li>JS</li> <li>BOOSTRAP</li> <li>PYTHON</li> 
<br>
<button type="button" class="btn btn-primary">
  INTEREST
</button>
  <li>Supporting youth group 
    <li>Spending time with family</li>
    <li>Training the students Morally to be a responsible citizen</li>
    <li>Social activities</li>
    <li>Sports and fitness</li> 
    <li>Watching news channels</li>
    <li>Reading magazines and newspapers & Literature</li>
  <br>
  <br>
  <button type="button" class="btn btn-primary">
    CERTIFICATIONS
  </button>
  <br>
  <br>
  <i class='fas fa-certificate'>A.I For Every Body</i>
  <br>
  <br>
  <i class='fas fa-certificate'>Web Development</i>
  <br>
  <br>
  <i class='fas fa-certificate'>Python Programming </i>
  <br>
  <br>
  <i class='fas fa-certificate'>Essential of Python Programming </i><br>
  <br>
  <br>

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>